#########################################################
#        WILL WORK ON THIS CONFIG IN THE FUTURE         #
#########################################################

[clothing]
#clothinghelmet=116 # What helmet will the player have on while using thermalgoggles or nightgoggles?

#[Keybinds]
#thermalvisionText=Toggle thermalvision
#nightvisionText=Toggle nightvision
#thermalvisionBtn=f10
#nightvisionBtn=f9

#[Notify]
#ToggledNightvisionText=Turned on Nightvision
#UnToggledNightvisionText=Turned off Nightvision
#ToggledThermalvisionText=Turned on Thermalvision
#UnToggledThermalvisionText=Turned off Thermalvision


# Changing clothing related stuff needs to be done in Config.lua